name: Publish gem on version change
on:
  push:
    branches:
      - main
jobs:
  publish:
    uses: reverbdotcom/ruby-gem-actions/.github/workflows/publish-gem-on-version-change.yaml@main
    with:
      ruby_version: 3.1
      gem_name: reverb-search-v2
      github_pull_token_user: reverb-deploy-bot
    secrets:
      github_pull_token: ${{secrets.PACKAGE_PULL_TOKEN}}
      github_publish_token: ${{secrets.GITHUB_TOKEN}}
